{
    "name": "LLCJ-Food-main",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "run": "node src/api/app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/api/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "mysql": "^2.18.1"
    }
}
